/*!
 * k97 Weblog v5.0.0
 * title: _variables file
 * desc: file on storing Less Varibles.


// k97 Colors - V2.0
@blueOne:					#2a94d6;

 */
 



//k97 Colors
@blueOne:					#2486FF;



//Complementory Colors
@compColorFour:				#434A5C;
@compColorThree:			#ed4704;
@compColorTwo:				#B6B4B2;
@compColorOne:				#424C52;




@navBg:						#2b3238;
@navBgDark:					#20262a;


//Nav Colors
@navColor:					#E7E5E2;
@navPills:					#3d4247;
@hoverShoot:				#E7E5E2;






// Grayscale
@black-10:                 darken(#fff, 10%);
@black-20:                 darken(#fff, 20%);
@black-30:                 darken(#fff, 30%);
@black-40:                 darken(#fff, 40%);
@black-50:                 darken(#fff, 50%);
@black-60:                 darken(#fff, 60%);
@black-70:                 darken(#fff, 70%);
@black-80:                 darken(#fff, 80%);
@black-90:                 darken(#fff, 90%);

//Action colors
@atn-primary:           	#428bca;
@atn-success:           	#5cb85c;
@atn-warning:           	#f0ad4e;
@atn-danger:            	#d9534f;
@atn-info:              	#5bc0de;

// Scaffolding
@body-bg:   		     	#CED2DD;//F2F4F7
@body-bg-light:	            #EDEEF2;
@text-color:              	@black-70;
@text-color-light:			#848b8f;
// Links
@link-color:              	@blueOne;
@link-color-hover:        	darken(@link-color, 15%);

// Typography
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,700italic);
@ftReg:        				"Lato","Noto Sans","Helvetica Neue", Helvetica, Arial, sans;
//@ftLight:	  			 	'Lato Light';
//@ftBold:	  			 	'Lato Bold';
// @ftBlack:	  				'Lato Black';





// Forms	
@input-color-placeholder: 	lighten(@text-color, 25%);

// Grid
@master-columns:  				12;
@grid-column-padding:   		15px; 
@grid-float-breakpoint:  		769px;


