
//
// Grid Calculations
// --------------------------------------------------

// ------------------ Row Mixin
.grid-row() {
  margin-left: -@grid-column-padding;   
  margin-right: -@grid-column-padding;  
  .clearfix();
}


// ------------------ Column Mixin
.grid-column(@columns) {
    @media (min-width: @grid-float-breakpoint) {
      float: left;
      width: percentage(@columns / @master-columns);
    }
   min-height: 1px;
   padding-left: @grid-column-padding; 
   padding-right: @grid-column-padding;
  .box-sizing(border-box);
}

.grid-column-offset(@columns) {
 @media (min-width: @grid-float-breakpoint) {
    margin-left: percentage(@columns / @master-columns);
  }

}



