<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>k97 - Website</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		html,body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
			background-color: #ced2dd!important; color:#2b3238!important;
			font-family: 'Lato', Segoe UI, Calibri, Myraid Pro, Tahoma, Helvetica Neue, Helvetica, sans-serif;} 
		#FourOFour{width: 40%;margin:2.0em auto; background-color: #EDEEF2;
			color:#4d4d4d;text-align: center;
			padding:2.0em 0;}
		h1{
			font-size: 2.50em;
			font-weight: 300;
		}

		p{
			font-size: 1.1em;
			font-weight: 400;
		}
		a{
			color:#2486ff;
			text-decoration: none;
			padding-bottom: 1px;
			border-bottom: 1px solid #2486ff;
		}
	</style>

	
</head>
<body>
<!--404 Page -->
	<div id="FourOFour">
		<h1>404 - Page not found.</h1>
		<p>Please check the url or go back to the <a href="http://www.k97.in/">homepage</a>.</p>
	</div><!--404-->
</body>
</html>
