<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>k97 - Website</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900);
  		 /* All your usual CSS here */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		html,body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color: #ced2dd!important; color:#2b3238!important; font-family: 'Lato', Segoe UI, Roboto, Calibri, Myraid Pro, Tahoma, Helvetica Neue, Helvetica, sans-serif;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0px auto!important; padding:0; width:550px!important; line-height: 100% !important;
			background-color: #edeef2;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #2486ff;}
		
		#backgroundTable td{
			padding-top:30px;
			padding-bottom:5px;
			padding-left:40px;
			padding-right:40px;
			text-align: left;
		}
		#kHeader{
			width:484px!important;
			height:154px!important;			
		}
		#txtMessage {margin:0px auto!important; 
			padding:0; width:550px!important; 
			line-height: 100% !important;
			background-color: #ced2dd;
		}
			#txtMessage td{
			font-weight:400;
			font-size:16px;
			line-height: 35px;
			text-align: center;
			margin-top:5px;
			margin-bottom: 5px;
		}
		#txtMessage td a{
			color: #2486ff!important;
		}
		#mailContent p{
			font-weight:400;
			font-size:16px;
			line-height: 35px;

		}
		#mailContent p a{
			color: #2486ff!important;

		}
		#mailContent strong{
			font-weight: 900;
			line-height: 35x;
			display: block;
			font-size:16px;
		}

		#mailContent em{
			font-size:16px;
			margin-top: 30px;
			margin-bottom:20px;
			font-weight: 900;
			line-height: 45x;
			display: block;
			font-style: italic;
		}




		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="txtMessage">
	<tr>
		<td colspan="2" valign="top">To view a web version of this message, <a href="http://k97.in/mailer/welcome/index.html">click here</a>
		</td>
	</tr>
	</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td colspan="2" valign="top"><a href="http://k97.in/">
		<img class="image_fix" id="kHeader" src="../img/mail_header.png" alt="www.k97.in" title="www.k97.in" width="x" height="x" /></a>
		</td>
	</tr>
	<tr>
		<td colspan="2" id="mailContent">
			<strong>Hi there!</strong>
				<p>I am excited to share my new website. I have been dying to push the site live for almost a month and here it is. I wanted to keep the site simple like the BMW i8 Concept and responsive to support all devices.</p>

				<p>Please share me your thoughts so that I can improve on it. Right now, I am supporting the latest versions of the common browsers & IE 10+. Planned to support major versions in the future. Anyhow, I don’t want to talk a lot here. <a href="http://www.k97.in/">Check it out</a>, say hi.</p>

				<em>Thanks<br/>
				Karthik</em>
				<br/><br/>
		</td>
		
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
